<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#EFEFEF"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/selfCareText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Self Care"
        android:textColor="#333333"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="120dp"
        android:text="Loading..." />
</LinearLayout>